AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: OpenTelemetry Python Lambda layer for Python
Metadata:
  AWS::ServerlessRepo::Application:
    Name: Coralogix-OpenTelemetry-Python
    Description: Opentelemetry Python layer
    Author: Coralogix # TODO
    SpdxLicenseId: Apache-2.0
    #ReadmeUrl: README.md
    Labels:
      - lambda
      - extension
      - coralogix
      - opentelemetry
      - traces
    HomePageUrl: https://coralogix.com
    SemanticVersion: 0.0.0 # We override this with an argument passed to the sam publish command
    SourceCodeUrl: https://github.com/coralogix/opentelemetry-lambda
Resources:
  OTelLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: opentelemetry-python
      Description: Opentelemetry Python layer
      ContentUri: ./otel
      CompatibleRuntimes:
        - python3.9
    Metadata:
      BuildMethod: makefile
